{
  "name": "imagedescription",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "express-generator": "^4.15.5",
    "express-json-errors": "^1.0.5",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5",
    "url": "^0.11.0"
  }
}
